# Application global resources

Application.name = Custom EJBCA Enrollment GUI
Application.title = EJBCA Batch Enrollment GUI
Application.version = 0.1
Application.vendor = PrimeKey Solutions AB
Application.homepage = http://www.ejbca.org
Application.description = A simple GUI for enrollment of users in EJBCA.
Application.vendorId = PrimeKey
Application.id = EJBCA Batch Enrollment GUI
Application.lookAndFeel = system
