# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Cancel
jButtonInstall.text=Install
installCertificates.Action.text=
installCertificates.BlockingDialog.title=Install certificates
installCertificates.BlockingDialog.optionPane.message=Installing certificates...
installCertificates.Action.shortDescription=
