jPanel1.TabConstraints.tabTitle=Security
jLabel1.text=PEM file with trusted root certificates:
okButton.text=OK
cancelButton.text=Cancel
truststorePath.text=
truststoreBrowseButton.text=...
Form.title=Settings
