# Demonstration configuration file of a hard token importer

#property pointing the the importer that should be used.
importer.classpath=org.ejbca.ui.cli.hardtoken.importer.StandardFileHardTokenImporter

#Property containing the issuer dn that the tokens should be connected to 
#for authorization purposes.
significantissuerdn=CN=ManagementCA,O=EJBCA Sample,C=SE

# property pointing to the file containing the data
file=test.txt

# separator of columns
separator=,

# This example indicate that the order of the columns are first token sn 
#then basic pin, then signature pin and finally PUK same for both pin.
columnorder=tokensn,pin1,pin2,bothpuk

# Should be either enhancedeid or swedisheid
tokentype=swedisheid