# Sample ResourceBundle properties file

DN                    = CN=Philip Vendil, OU=Teknik Avd, O=PrimeKey Solutions AB,C=SE

EMAIL                 = john.doe@acme.com

HARDTOKENSN           = 486921003

HARDTOKENSNPREFIX     = 48692

PIN1                  = 3452

PIN2                  = 5565

PUK1                  = 2334043802

PUK2                  = 5263032726

COPYOFHARDTOKENSN     = 2340202

# In days, only digits in validity.
VALIDITY              = 365
#TODO implement
USERPICTUREPATH       = C:\\userpicture.jpg