# Property file for the XKMS client. Used to specify
# URL to web service and path to keystore.

# Web Service URL. 
# default : http://localhost:8080/ejbca/xkms/xkms
#xkmscli.url = http://localhost:8080/ejbca/xkms/xkms

#Path to the keystore used to authenticate the client to the 
#XKMS Service. The keystore must be a java keystore (JKS) with
#the CA certificate of the tomcat server certificate in its truststore.
#
#Comment this out to use unauthenticated requests.
#
#default : noauthentication
#xkmscli.keystore.path = superadmin.jks

# Alias to use in the keystore
# 
xkmscli.keystore.alias = superadmin

#Password to unlock the keystore. Uncomment this to force password 
#authentication every time the client starts.
xkmscli.keystore.password = foo123

