# 
# Extended key usage configuration file for EJBCA
#
# This file specifies available extended key usages.
# There are a number of standard extended key usages, but any one with possibility to create
# an OID can define his own extended key usage.
#
# Every extended key usage must have a unique id of a number starting from 0 up
# to 255. It is important that they are in number order. When stored in a certificate profile however
# the number is not used but the oid. This means that items can be reordered in this file.
# 
#
# The standard key usages serve as examples. 
# Note! These standard fields are really used, so don't change them, add your own in the end.

# Syntax:
# The unique OID of the extended key usage (Required)
#extendedkeyusage.oid.1 = 1.2.3.4  
# Language string of the extended key usage (Required). 
#     The language string is translated if it is present in the modules/admin-gui/resources/languages files for your selected language. Otherwise it is displayed as it is.
#     If you use 'null' as name, the extended key usage will not be visible. Useful to remove deprecated entries but still keep the documentation for it.
#extendedkeyusage.name.1 = FOO  


### Default standard extended key usages
# DO NOT REMOVE

#-- PKIX extended key usages
extendedkeyusage.oid.0 = 2.5.29.37.0
extendedkeyusage.name.0 = EKU_PKIX_ANYEXTENDEDKEYUSAGE
extendedkeyusage.oid.1 = 1.3.6.1.5.5.7.3.1
extendedkeyusage.name.1 = EKU_PKIX_SERVERAUTH
extendedkeyusage.oid.2 = 1.3.6.1.5.5.7.3.2
extendedkeyusage.name.2 = EKU_PKIX_CLIENTAUTH
extendedkeyusage.oid.3 = 1.3.6.1.5.5.7.3.3
extendedkeyusage.name.3 = EKU_PKIX_CODESIGNING
extendedkeyusage.oid.4 = 1.3.6.1.5.5.7.3.4
extendedkeyusage.name.4 = EKU_PKIX_EMAILPROTECTION
# ipsecEndSystem (EKU_PKIX_IPSECENDSYSTEM) is deprecated
extendedkeyusage.oid.5 = 1.3.6.1.5.5.7.3.5
extendedkeyusage.name.5 = null
# ipsecTunnel (EKU_PKIX_IPSECTUNNEL) is deprecated
extendedkeyusage.oid.6 = 1.3.6.1.5.5.7.3.6
extendedkeyusage.name.6 = null
# ipsecUser (EKU_PKIX_IPSECUSER) is deprecated
extendedkeyusage.oid.7 = 1.3.6.1.5.5.7.3.7
extendedkeyusage.name.7 = null
extendedkeyusage.oid.8 = 1.3.6.1.5.5.7.3.8
extendedkeyusage.name.8 = EKU_PKIX_TIMESTAMPING
extendedkeyusage.oid.9 = 1.3.6.1.5.5.7.3.9
extendedkeyusage.name.9 = EKU_PKIX_OCSPSIGNING
# RFC 4334 - Certificate Extensions Supporting Authentication in PPP and WLAN
# http://tools.ietf.org/html/rfc4334
extendedkeyusage.oid.10 = 1.3.6.1.5.5.7.3.13
extendedkeyusage.name.10 = EKU_PKIX_EAPOVERPPP
extendedkeyusage.oid.11 = 1.3.6.1.5.5.7.3.14
extendedkeyusage.name.11 = EKU_PKIX_EAPOVERLAN
# RFC 5055 - Server-Based Certificate Validation Protocol (SCVP)
# http://tools.ietf.org/html/rfc5055
extendedkeyusage.oid.12 = 1.3.6.1.5.5.7.3.15
extendedkeyusage.name.12 = EKU_PKIX_SCVPSERVER
extendedkeyusage.oid.13 = 1.3.6.1.5.5.7.3.16
extendedkeyusage.name.13 = EKU_PKIX_SCVPCLIENT
# RFC 4945 - PKI Profile for IKE, ISAKMP and PKIX
# http://tools.ietf.org/html/rfc4945
extendedkeyusage.oid.14 = 1.3.6.1.5.5.7.3.17
extendedkeyusage.name.14 = EKU_PKIX_IPSECIKE
# RFC 5924 - Extended Key Usage (EKU) for Session Initiation Protocol (SIP) X.509 Certificates
# http://tools.ietf.org/html/rfc5924
extendedkeyusage.oid.15 = 1.3.6.1.5.5.7.3.20
extendedkeyusage.name.15 = EKU_PKIX_SIPDOMAIN
# RFC 6187 - X.509v3 Certificates for Secure Shell Authentication
# http://tools.ietf.org/html/rfc6187
extendedkeyusage.oid.16 = 1.3.6.1.5.5.7.3.21
extendedkeyusage.name.16 = EKU_PKIX_SSHCLIENT
extendedkeyusage.oid.17 = 1.3.6.1.5.5.7.3.22
extendedkeyusage.name.17 = EKU_PKIX_SSHSERVER


### Default organization extended key usages
# DO NOT REMOVE

#-- Microsoft extended key usages
# Microsoft Smart card Logon (szOID_KP_SMARTCARD_LOGON)
extendedkeyusage.oid.18 = 1.3.6.1.4.1.311.20.2.2
extendedkeyusage.name.18 = EKU_MS_SMARTCARDLOGON
# Microsoft Document Signing (szOID_KP_DOCUMENT_SIGNING)
extendedkeyusage.oid.19 = 1.3.6.1.4.1.311.10.3.12
extendedkeyusage.name.19 = EKU_MS_DOCUMENTSIGNING
# Microsoft Individual Code Signing (SPC_INDIVIDUAL_SP_KEY_PURPOSE_OBJID)
extendedkeyusage.oid.20 = 1.3.6.1.4.1.311.2.1.21
extendedkeyusage.name.20 = EKU_MS_CODESIGNING_IND
# Microsoft Commercial Code Signing (SPC_COMMERCIAL_SP_KEY_PURPOSE_OBJID)
extendedkeyusage.oid.21 = 1.3.6.1.4.1.311.2.1.22
extendedkeyusage.name.21 = EKU_MS_CODESIGNING_COM
# Microsoft Encrypted File System (szOID_EFS_CRYPTO)
extendedkeyusage.oid.22 =  1.3.6.1.4.1.311.10.3.4
extendedkeyusage.name.22 = EKU_MS_EFSCRYPTO
# Microsoft Encrypted File System Recovery (szOID_EFS_RECOVERY)
extendedkeyusage.oid.23 = 1.3.6.1.4.1.311.10.3.4.1
extendedkeyusage.name.23 = EKU_MS_EFSRECOVERY

#-- Intel extended key usages
# Intel AMT (out of band) network management
extendedkeyusage.oid.24 = 2.16.840.1.113741.1.2.3
extendedkeyusage.name.24 = EKU_INTEL_AMT

#-- ETSI (European Telecommunications Standards Institute) extended key usages
# ETSI TS 102 231 TSL Signing (id-tsl-kp-tslSigning)
extendedkeyusage.oid.25 = 0.4.0.2231.3.0
extendedkeyusage.name.25 = EKU_ETSI_TSLSIGNING

#-- Adobe extended key usages
# Adobe PDF Signing
# http://www.adobe.com/misc/pdfs/Adobe_CDS_CPv011604clean.pdf
extendedkeyusage.oid.26 = 1.2.840.113583.1.1.5
extendedkeyusage.name.26 = EKU_ADOBE_PDFSIGNING

#-- CSN (Czech technical standard) extended key usages
# CSN 36 9791 TSL Client (id-csn-369791-tls-client)
extendedkeyusage.oid.27 = 1.2.203.7064.1.1.369791.1
extendedkeyusage.name.27 = EKU_CSN_TLSCLIENT 
# CSN 36 9791 TSL Server (id-csn-369791-tls-server)
extendedkeyusage.oid.28 = 1.2.203.7064.1.1.369791.2
extendedkeyusage.name.28 = EKU_CSN_TLSSERVER

#-- Kerberos extended key usages
# Kerberos PKINIT client (id-pkinit-KPClientAuth) [RFC 4556]
extendedkeyusage.oid.29 = 1.3.6.1.5.2.3.4
extendedkeyusage.name.29 = EKU_KRB_PKINIT_CLIENT
# Kerberos PKINIT server/KDC (id-pkinit-KPKdc) [RFC 4556]
extendedkeyusage.oid.30 = 1.3.6.1.5.2.3.5
extendedkeyusage.name.30 = EKU_KRB_PKINIT_KDC

#-- ICAO (International Civil Aviation Organization) extended key usages
# ICAO Master List Signer (cscaMasterListSigningKey)
# http://www.icao.int/Security/mrtd/PKD%20Documents/PKDTechnicalDocuments/GuidanceDocument-PKIforMachineReadableTravelDocuments.pdf
extendedkeyusage.oid.31 = 2.23.136.1.1.3 
extendedkeyusage.name.31 = EKU_ICAO_MASTERLISTSIGNING

#-- NIST (National Institute of Standards and Technology) extended key usages
# The id-PIV-cardAuth keyPurposeID specifies that the public key is used to authenticate the PIV-I card rather than the PIV-I card holder.
# http://www.idmanagement.gov/sites/default/files/documents/pivi_certificate_crl_profile.pdf
extendedkeyusage.oid.32 = 2.16.840.1.101.3.6.8
extendedkeyusage.name.32 = EKU_NIST_PIVCARDAUTH


### Your own specific extended key usages
# You can add your own extended key usages below.
# Just make sure the numbering is consecutive.

# SAMPLE
#-- Organization extended key usages
# Organization Foo (id-org-kp-foo)
#extendedkeyusage.oid.33 = 1.2.3.4.5
#extendedkeyusage.name.33 = EKU_ORGANIZATION_FOO
