# File containing internal localization messages used by 
# log comments, approval notifications and some exceptions.
#
# The keys should be sections into which module the message
# originates from, example raadmin.msg1 or keyrecovery.testmessage
#
# SWEDISH VERSION

# Native encoding:  ISO-8859-1
# EJBCA supported:  6.x
# Modified date:    $Id: ejbcaresources.sv.properties 19692 2014-09-03 22:11:46Z davidcarella $
# 
# Contributors:
#   PrimeKey Solutions <info@primekey.se>


# Test resources - Only used with the test script
test.testmsgsv = Test sv-SE

# Messages used by approvals (copied from languagefile.*.properties)
APACTIVATECATOKEN         = Aktivera CA token

APADDENDENTITY            = Lägg till slutanvändare

APCHANGESTATUSENDENTITY   = Ändra status av slutanvändare

APDUMMY                   = Fake Begäran

APEDITENDENTITY           = Ändra slutanvändare

APGENERATETOKEN           = Generera hårt kort

APKEYRECOVERY             = Återskapa slutanvändares nyckel

APREVOKEENDENTITY         = Revokera en slutanvändare

APREVOKEDELETEENDENTITY   = Revokera och ta bort slutanvändare

APREVOKECERTIFICATE       = Revokera eller äter-aktivera certifikat

APVIEWHARDTOKENDATA       = Visa data för hårt kort

CLITOOL                   = Kommandoradsgränssnitt

# EOF
