# File containing internal localization messages used by 
# log comments, approval notifications and some exceptions.
#
# The keys should be sections into which module the message
# originates from, example raadmin.msg1 or keyrecovery.testmessage
#
# PORTUGUESE VERSION

# Native encoding:  ISO-8859-1
# EJBCA supported:  6.x
# Modified date:    $Id: $


# Certificate creation resources
createcert.key_exists_for_another_user = Utilizador '{0}' n\u00e3o pode utilizar as mesmas chaves que o(s) utilizador(es).
createcert.subjectdn_exists_for_another_user = Utilizador '{0}' n\u00e3o pode ter o mesmo DN de sujeito que o(s) utilizador(es) {1}.

# Card Verification Code resources
cvc.error.notcvcrequest = Pedido n\u00e3o \u00e9 de um CVC.
cvc.info.nocvcpkcs7 = PKCS7 n\u00e3o existe para CVCs. 
cvc.info.createlinkcert = A criar um certificado CVCA de liga\u00e7\u00e3o para '{0}' emitido por '{1}'.
cvc.error.missingdnfield = Invalid DN '{0}'. {1} field must be filled in.

# Global Configuration resources

globalconfig.savedconf = Configura\u00e7\u00e3o global com ID {0} guardada.
globalconfig.createdconf = Criada configura\u00e7\u00e3o glogal com ID {0}.
globalconfig.errorcreateconf = Falha na cria\u00e7\u00e3o de configura\u00e7\u00e3o global.