# Version: $Id: config.properties 11113 2011-01-09 16:40:08Z primelars $
# See ../README

initiate_command = mysql --force -uroot -h${url.host} -p${password}
initiate_resource_input_name = initiate.sql
initiate_password = 'root' password: 

tightenpermissions_command = mysql --force -uroot -h${url.host} -p${password}
tightenpermissions_resource_input_name = tightenpermissions.sql
tightenpermissions_password = 'root' password: 

backup_command = mysqldump -u${database.username} -h${url.host} -p${database.password} ${url.path}
backup_output_gzip = gzip file to hold the backup

restore_command = mysql -u${database.username} -h${url.host} -p${database.password} ${url.path}
restore_input_gzip = gzip file to restore from

export_command = mysqldump -u${database.username} -h${url.host} -p${database.password} ${url.path} CertificateData CRLData
export_nextCommand = va-import

va-import_command = mysql -u${ocsp-database.username} -h${url.host} -p${ocsp-database.password} ${url.path}
