# EJBCA Batch Enrollment GUI
# Default connection configuration

url=https://localhost:8443/ejbca

truststoreType=JKS
truststoreFile=truststore.jks
truststorePassword=changeit

keystoreType=PKCS12
keystoreFile=superadmin.p12
