ejbca-ws-ejb.http.routerModuleName=ejbca-ejb_HTTPRouter
ejbca-ws-ejb.transports=http
ejbca-ws-ejb.http.contextRoot=/ejbca/ejbcaws
ejbca-ws-ejb.EjbcaWSPort.http.urlPattern=ejbcaws
ejbca-xkms-ejb.http.routerModuleName=ejbca-xkms-ejb_HTTPRouter
ejbca-xkms-ejb.transports=http
ejbca-xkms-ejb.http.contextRoot=/ejbca/xkms
ejbca-xkms-ejb.XKMSPort.http.urlPattern=xkms
